PWD D:\Study\26sp\arkts\final\report
INPUT C:\Users\kyc\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT slide.tex
OUTPUT slide.log
INPUT D:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT D:\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexcap.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexcap.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\heading\ctex-heading-beamer.def
INPUT D:\MiKTeX\tex\latex\ctex\heading\ctex-heading-beamer.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-beamer.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-beamer.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT .\slide.aux
INPUT .\slide.aux
INPUT slide.aux
OUTPUT slide.aux
INPUT .\slide.out
INPUT .\slide.out
INPUT slide.out
INPUT slide.out
INPUT .\slide.out
INPUT .\slide.out
OUTPUT slide.out
INPUT D:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT D:\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT D:\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT .\slide.nav
INPUT .\slide.nav
INPUT slide.nav
OUTPUT slide.xdv
INPUT .\slide.toc
INPUT .\slide.toc
INPUT slide.toc
INPUT .\nku-thesis-template-2020\figures\app-today.jpeg
INPUT .\nku-thesis-template-2020\figures\app-today.jpeg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\nku-thesis-template-2020\figures\app-tasks.jpeg
INPUT .\nku-thesis-template-2020\figures\app-tasks.jpeg
INPUT .\nku-thesis-template-2020\figures\app-review.jpeg
INPUT .\nku-thesis-template-2020\figures\app-review.jpeg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\nku-thesis-template-2020\figures\app-tasks.jpeg
INPUT .\nku-thesis-template-2020\figures\app-tasks.jpeg
INPUT .\nku-thesis-template-2020\figures\app-resources.jpeg
INPUT .\nku-thesis-template-2020\figures\app-resources.jpeg
INPUT .\nku-thesis-template-2020\figures\app-focus.jpeg
INPUT .\nku-thesis-template-2020\figures\app-focus.jpeg
INPUT .\nku-thesis-template-2020\figures\app-review.jpeg
INPUT .\nku-thesis-template-2020\figures\app-review.jpeg
INPUT .\nku-thesis-template-2020\figures\app-profile.jpeg
INPUT .\nku-thesis-template-2020\figures\app-profile.jpeg
INPUT .\nku-thesis-template-2020\figures\swagger-ui.png
INPUT .\nku-thesis-template-2020\figures\swagger-ui.png
INPUT .\nku-thesis-template-2020\figures\app-sync.jpeg
INPUT .\nku-thesis-template-2020\figures\app-sync.jpeg
INPUT .\证书.jpg
INPUT .\证书.jpg
INPUT .\证书.jpg
OUTPUT slide.nav
OUTPUT slide.toc
OUTPUT slide.snm
INPUT slide.aux
INPUT .\slide.out
INPUT .\slide.out
