PWD d:\Study\26sp\arkts\final\report\nku-thesis-template-2020
INPUT C:\Users\kyc\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Study\26sp\arkts\final\report\nku-thesis-template-2020\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\book.cls
INPUT D:\MiKTeX\tex\latex\base\book.cls
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\NKThesis.sty
INPUT NKThesis.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\latex\cjk\CJKnumb.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKnumb.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT D:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT .\nkthesis.bbx
INPUT .\nkthesis.bbx
INPUT nkthesis.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT .\nkthesis.cbx
INPUT .\nkthesis.cbx
INPUT nkthesis.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX\tex\latex\cases\cases.sty
INPUT D:\MiKTeX\tex\latex\cases\cases.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\course-report.aux
INPUT .\course-report.aux
INPUT course-report.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
OUTPUT main.aux
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.xdv
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.toc
INPUT .\course-report.tex
INPUT .\course-report.tex
OUTPUT course-report.aux
INPUT .\course-report.tex
INPUT .\course-report.tex
INPUT course-report.tex
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\references.tex
INPUT .\references.tex
OUTPUT references.aux
INPUT .\references.tex
INPUT .\references.tex
INPUT references.tex
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
OUTPUT acknowledgements.aux
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
INPUT acknowledgements.tex
INPUT main.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\course-report.aux
INPUT .\course-report.aux
INPUT course-report.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
